#REACT_APP_API_URL=http://localhost:8080/
#REACT_APP_IMAGES_URL=http://localhost:8080/uploads/

REACT_APP_API_URL=https://homewise-backend.azurewebsites.net/
REACT_APP_IMAGES_URL=https://homewiseimages.blob.core.windows.net/propertyimages/
